[33m7d6041e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m secrets saved 007 james bond
[33m7121212[m check commit
[33m6f5545b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m web ka bhoot
[33md3c9f31[m docker is on baby
[33md185ee3[m docker intialized (import export)
[33m7945a42[m commit fetch successfull
[33mb59d7af[m Merge branch 'G0dZilLAaA:main' into main
[33macac4c7[m solution added
[33m7f911ae[m siyaappa
[33m96f5561[m Merge branch 'G0dZilLAaA:main' into main
[33m473171a[m Test file
[33mcbff264[m Resolved merge conflict
[33m006f34f[m Create Demo
[33ma58250e[m Added demo file
[33m3ca2049[m Add E-R Diagram image to README
[33m505d999[m Merge pull request #6 from anmol1kush/main
[33me9a6cf9[m Rename AI Commit Payload Pipeline-2026-02-02-044327.png to key_class.png
[33mce465d5[m Merge branch 'G0dZilLAaA:main' into main
[33m35f034e[m Add files via upload
[33m85d161f[m fixed
[33m0c4b10c[m updated readme
[33mfde9b1a[m flow updated with basic user dashboard
[33m7bfc1a6[m UPdated DFD daigram
[33ma899205[m Add Data Flow Diagrams to README
[33ma47e9c6[m Data flow diagram level 1 uploaded
[33m844dab1[m Data flow diagram level 0 uploladed
[33m3752c28[m Merge pull request #4 from anmol1kush/main
[33m66854f7[m Merge pull request #3 from G0dZilLAaA/Intelligence_Module
[33m922674e[m Add files via upload
[33mec98d29[m Add files via upload
[33m4e646a9[m Add files via upload
[33m3c052dd[m Add files via upload
[33mf3029e4[m Add files via upload
[33m153f14f[m Merge branch 'G0dZilLAaA:main' into main
[33m0d0b3f3[m log service
[33mc5e30dc[m cicd service
[33mccfd8b0[m git service
[33mbb965ac[m service
[33mb0d937c[m dashboard routes
[33md257ef7[m webhooksroutes
[33m384a74d[m controller
[33m88ea865[m use case diagram added
[33m94c263d[m Rename Screenshot From 2026-01-21 17-31-59.png to use_case_diagram.png
[33m714335f[m Add files via upload
[33m4353b17[m Rename Untitled.pdf to use case diagram.pdf
[33mf12501a[m Merge pull request #2 from anmol1kush/main
[33mab7774a[m Add files via upload
[33m622883d[m folder structure
[33m1f21f9c[m Merge pull request #1 from anmol1kush/main
[33m75591e0[m Revise README for clarity and project focus
[33m752ebc5[m Update project title in README.md
[33m2617e93[m first changes
[33mf79c714[m the first step
